[pytest]

markers =
    smoke: marks tests as smoke tests
    admin: marks tests as admin module tests
    leave: marks tests as leave module tests
    login: marks tests as login module tests

log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
log_file = logs/execution.log



