[pytest]

markers =
    smoke: marks tests as smoke tests
    admin: marks tests as admin module tests
    leave: marks tests as leave module tests
    maintenance: marks tests as maintenance module tests
    common: marks tests as common functionality tests
    integration: marks tests as integration tests
    negative: marks tests as negative test cases
    performance: marks tests as performance tests
    accessibility: marks tests as accessibility tests
    security: marks tests as security tests
    validation: marks tests as data validation tests
    slow: marks tests as slow running tests
    critical: marks tests as critical path tests
    regression: marks tests as regression tests


log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO
#log_file = logs/execution.log



